In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [2]:
headers = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "Accept-Language": "en-US,en;q=0.9",
    "Cache-Control": "max-age=0",
    "Connection": "keep-alive",
    "If-None-Match": "\"5aa4a-f733QDqpAExe553h/j9qV9JhlHg\"",
    "Sec-Fetch-Dest": "document",
    "Sec-Fetch-Mode": "navigate",
    "Sec-Fetch-Site": "same-origin",
    "Sec-Fetch-User": "?1",
    "Upgrade-Insecure-Requests": "1",
    "User-Agent": "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Mobile Safari/537.36",
    "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
    "sec-ch-ua-mobile": "?1",
    "sec-ch-ua-platform": "\"Android\""
}

cookies = {
    "_t_ds": "2a65ac201754639297-702a65ac20-02a65ac20",
    "_gcl_au": "1.1.1834892721.1754639300",
    "_ga": "GA1.1.494579639.1754639300",
    "_fbp": "fb.1.1754639300739.348024125141829976",
    "_clck": "1xxij8x|2|fya|0|2046",
    "showChatbot": "y",
    "ak_bmsc": "5B56439F3BA173EDD3190F331B04CC1A~000000000000000000000000000000~YAAQxKTUF3tE34eYAQAA8T2fjRxHYBCiUcVHV8nvUdvHL7OkktXpvhhobMHPlMIQP7N5Bg8BjipN+bUgFAa68spyTqrLTts4CNPXoUntpk+ctq27A5o+jJNF+4hXJ9JEF/aqztLloYkTVNFPEX5J+14fWnUHeYLLBS42h2P7XmROk8kEBde7EXaqSl0zPP0chu2ZLEyR9NqpSE8x/TVuWwikrITnRKysaeM63eWVkNNGGYT/CZO/gJdgtNQ7vU5V0SL7rfAKFt4B7f/WEKyWCiJGVk7zzkVvfD3rIBTrbftmwgEX2u+pPlzoV64qn+gml/aiIgDXvXZzoYVcoFM/Vos/vqHM9r5jNGiCF+k2lej24cSslmfrh9JguqOI6dsxD+CCzhS20scE0uono10TB6p5Q8nWb6FyKd3FcF3cYy3xXxc26YS2bwmrligahvmL2tQFYLLzSEfkMn8cFVSqNwYb70xjET/+kaTrOPogRg==",
    "_ga_HV7DJVVBCW": "GS2.1.s1754722683$o4$g0$t1754722683$j60$l0$h0",
    "bm_sv": "D0CCC4FDB085AC04DEE75E401F93C7D4~YAAQxKTUF4lQ34eYAQAAMGmfjRw4GhFwaoE/xuxSmNKbN9getBdC8Zxs6Ll7YQ6RAeaK/8l3emlmdr0XZeqbiYdljwyuMa+EDbvEJn0bruNfmgOpn37lLXBL7RSUfkwgBCGn+sKv2roouNcw8mideGFdII5ANfN+P0hIwpU/oVNSaijADZyrFcx6JjF4BPR54RiIJiQ+LIR4BFNxAvof5eALRwoouy1+SCNIAuuM2ukFUvf/oOTDDwbERLy9Rf1VMpQrBe0=",
    "HOWTORT": "ul=1754722700147&r=https%3A%2F%2Fwww.ambitionbox.com%2Flist-of-companies%3Fcampaign%3Dhomepage_companies_widget%26page%3D1"
}

In [30]:
data_set = pd.DataFrame()
for j in range(1, 503):
    url = "https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page={}".format(j)
    response = requests.get(url, headers=headers, cookies=cookies)
    soup = BeautifulSoup(response.text, 'lxml')
    company = soup.find_all("div", class_ = "companyCardWrapper")
    name = []
    rating = []
    reviews = []
    category = []
    hq = []
    no_of_branches = []
    salary = []
    no_of_interviews = []
    jobs = []
    for i in company:
        name.append(i.find("h2").text.strip())
        try:
            rating.append(i.find("div", class_ = "rating_text").text.strip())
        except:
            rating.append(np.nan)
        try:
            reviews.append(i.find("span", class_ = "companyCardWrapper__companyRatingCount").text.strip().split(")")[0][1:])
        except:
            reviews.append(np.nan)
        x = i.find("span", class_ = "companyCardWrapper__interLinking").text.strip()
        if("|" in x):
            x = x.split("|")
            try:
                category.append(x[0])
            except:
                category.append(np.nan)
            try:
                hq.append(x[1].split("+")[0].strip())
            except:
                hq.append(np.nan)
            try:
                no_of_branches.append(x[1].split("+")[1].split(" ")[0])
            except:
                no_of_branches.append(np.nan)
        else:
            category.append(np.nan)
            try:
                hq.append(x.split("+")[0].strip())
            except:
                hq.append(np.nan)
            try:
                no_of_branches.append(x.split("+")[1].split(" ")[0])
            except:
                no_of_branches.append(np.nan)
        try:
            salary.append(i.find_all("span", class_ = "companyCardWrapper__ActionCount")[1].text.strip())
        except:
            salary.append(np.nan)
        try:
            no_of_interviews.append(i.find_all("span", class_ = "companyCardWrapper__ActionCount")[2].text.strip())
        except:
            no_of_interviews.append(np.nan)
        try:
            jobs.append(i.find_all("span", class_ = "companyCardWrapper__ActionCount")[3].text.strip())
        except:
            jobs.append(np.nan)
    
    d = {"name": name, "rating": rating, "reviews": reviews, "category": category, "hq": hq, "no_of_branches": no_of_branches, "salary": salary, "no_of_interviews": no_of_interviews, "jobs": jobs}
    df = pd.DataFrame(d)
    data_set = pd.concat([data_set, df], ignore_index=True)
data_set

,name,rating,reviews,category,hq,no_of_branches,salary,no_of_interviews,jobs
0,TCS,3.5,1L,IT Services & Consulting,Bangalore / Bengaluru,412,9.4L,11.2k,127
1,Accenture,3.7,65k,IT Services & Consulting,Bangalore / Bengaluru,228,6.2L,8.8k,22.9k
2,Wipro,3.7,58.5k,IT Services & Consulting,Bangalore / Bengaluru,358,4.7L,6.2k,7k
3,Cognizant,3.7,55.6k,IT Services & Consulting,Hyderabad / Secunderabad,213,6L,6k,308
4,Capgemini,3.7,47.3k,IT Services & Consulting,Bangalore / Bengaluru,175,4.6L,5.1k,1.8k
...,...,...,...,...,...,...,...,...,...
9995,Upland Software,4.7,96,Software Product,Bangalore / Bengaluru,NaN,140,15,1
9996,Blue Jet Healthcare,3.8,96,Chemicals,Mumbai,5,742,8,3
9997,Pipeline Infrastructure,4.0,96,Oil & Gas,Mumbai,18,419,3,1
9998,Quotient Technology,4.1,96,IT Services & Consulting,Bangalore / Bengaluru,2,685,11,--
9999,Ajax Fiori Engineering,4.0,96,Engineering & Construction,Bangalore / Bengaluru,23,287,2,--

In [31]:
data_set.shape

(10000, 9)

In [32]:
data_set.isna().sum()

name                  0
rating                0
reviews               0
category            629
hq                    0
no_of_branches       34
salary                0
no_of_interviews      0
jobs                  0
dtype: int64

In [33]:
data_set[data_set.isna().any(axis=1)]

,name,rating,reviews,category,hq,no_of_branches,salary,no_of_interviews,jobs
79,Ekart Logistics,3.9,6.2k,NaN,Bangalore / Bengaluru,705,14.7k,360,1
213,Cogent E Services,3.2,3.3k,NaN,Noida,49,9.7k,269,1
261,Amazon Transportation Services,4.1,2.8k,NaN,Hyderabad / Secunderabad,218,7.6k,238,--
287,I Process Services,3.8,2.7k,NaN,Mumbai,372,5.1k,118,--
317,TVS Supply Chain Solutions,3.8,2.4k,NaN,Chennai,145,8.2k,141,14
...,...,...,...,...,...,...,...,...,...
9951,Medanta S.N. Superspecialty Hospital,4.1,96,NaN,Gurgaon / Gurugram,10,412,10,4
9976,Signet Industries,2.9,96,NaN,Indore,20,428,5,2
9989,Advics North India,4.0,96,NaN,Rohtak,2,361,5,--
9994,BNB Groupe,3.1,96,NaN,Ahmedabad,7,209,10,1
9995,Upland Software,4.7,96,Software Product,Bangalore / Bengaluru,NaN,140,15,1

In [34]:
data_set.to_csv("companies.csv", index=False)