In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [2]:
headers = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "Accept-Language": "en-US,en;q=0.9,en-IN;q=0.8,or;q=0.7",
    "Cache-Control": "max-age=0",
    "Connection": "keep-alive",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
    "Upgrade-Insecure-Requests": "1",
    "sec-ch-ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Microsoft Edge\";v=\"138\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
}

cookies = {
    "_t_ds": "fdfa264c1754641843-21fdfa264c-0fdfa264c",
    "showChatbot": "y",
    "_gcl_au": "1.1.901631763.1754641847",
    "_ga": "GA1.1.634575060.1754641847",
    "_fbp": "fb.1.1754641847848.47649764746184074",
    "ak_bmsc": "08425C6651857CD43AEB7229470E87A8~000000000000000000000000000000~YAAQxKTUFytjrYiYAQAA3aI0jxzizxyWJ9pxf9OqFRE3y35sZc+Lnedz+1igGECJ/bgBlzlpScoz3b/7HAf300m2QATEes58gALd+fkxP3INi7Qmk8Or53trAJrfBuPJdou0VjHsKLD54mr8LXQVK8UOj9TosqfGh4sez18rY2/X8Hd5e9OQCWyuuyxrSwfn6zB/09HtoveuZcutyWkjkUYMosd2Id24tNwuHn0VVYYu9iKs+Dt1amAFXzqPmgNMvaCqvOiwZHRwG8oJM831j+UUQVs5yj5f1FgmKmxn6Mevi/PKdiN03NTESj7WwqCDbp0pWHdeY+uVNgGquSdhLcihq/351ZtoMH+gDybZzvzUctWDQ/5+5QzDaGIJKHJNrT2Zd5VZxZQoNUYaxCnPLtLFro9cOTl25HRSPrNqFVvkLqgEihxdxDc++r/AcGz4nGvnK6yFyzCM5A9fUbJFh9rUi+uI4LuLxirPFSRY",
    "_ga_HV7DJVVBCW": "GS2.1.s1754749251$o6$g0$t1754749251$j60$l0$h0",
    "bm_sv": "06311C5024A793FF78F4F0915324DD04~YAAQxKTUF1xrrYiYAQAAW7A0jxzBcGMCZX9DQ07q9umyLp9ti5Dx2EFWnBkOwn5JJSAYufxIDbOWMSJ2efsTOKC2dHcSYOYV4g6N5fQPNDv5OtTK/g3f1izD5eQafYmiYpolwsQxGxAxzSSZzse4Cgk9nPD1xy51W5lc0hja/6kQioXkKjaO1ySv/FEbdCVsS7hu95Hh5fCJmTp5R+pyQVHA4+7IS3TYSiKtMxC65/kTvpmnhyB4ZxSpTHXakwzMvSsZ4c4=",
}

In [3]:
data_set = pd.DataFrame()
for j in range(1, 504):
    url = "https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page={}".format(j)
    response = requests.get(url, headers=headers, cookies=cookies)
    soup = BeautifulSoup(response.text, 'lxml')
    company = soup.find_all("div", class_ = "companyCardWrapper")
    name = []
    rating = []
    reviews = []
    category = []
    hq = []
    no_of_branches = []
    salary = []
    no_of_interviews = []
    jobs = []
    for i in company:
        name.append(i.find("h2").text.strip())
        try:
            rating.append(i.find("div", class_ = "rating_text").text.strip())
        except:
            rating.append(np.nan)
        try:
            reviews.append(i.find("span", class_ = "companyCardWrapper__companyRatingCount").text.strip().split(")")[0][1:])
        except:
            reviews.append(np.nan)
        x = i.find("span", class_ = "companyCardWrapper__interLinking").text.strip()
        if("|" in x):
            x = x.split("|")
            try:
                category.append(x[0])
            except:
                category.append(np.nan)
            try:
                hq.append(x[1].split("+")[0].strip())
            except:
                hq.append(np.nan)
            try:
                no_of_branches.append(x[1].split("+")[1].split(" ")[0])
            except:
                no_of_branches.append(np.nan)
        else:
            category.append(np.nan)
            try:
                hq.append(x.split("+")[0].strip())
            except:
                hq.append(np.nan)
            try:
                no_of_branches.append(x.split("+")[1].split(" ")[0])
            except:
                no_of_branches.append(np.nan)
        try:
            salary.append(i.find_all("span", class_ = "companyCardWrapper__ActionCount")[1].text.strip())
        except:
            salary.append(np.nan)
        try:
            no_of_interviews.append(i.find_all("span", class_ = "companyCardWrapper__ActionCount")[2].text.strip())
        except:
            no_of_interviews.append(np.nan)
        try:
            jobs.append(i.find_all("span", class_ = "companyCardWrapper__ActionCount")[3].text.strip())
        except:
            jobs.append(np.nan)
    
    d = {"name": name, "rating": rating, "reviews": reviews, "category": category, "hq": hq, "no_of_branches": no_of_branches, "salary": salary, "no_of_interviews": no_of_interviews, "jobs": jobs}
    df = pd.DataFrame(d)
    data_set = pd.concat([data_set, df], ignore_index=True)
data_set

,name,rating,reviews,category,hq,no_of_branches,salary,no_of_interviews,jobs
0,TCS,3.5,1L,IT Services & Consulting,Bangalore / Bengaluru,412,9.4L,11.2k,115
1,Accenture,3.7,65k,IT Services & Consulting,Bangalore / Bengaluru,229,6.2L,8.8k,19.8k
2,Wipro,3.7,58.5k,IT Services & Consulting,Bangalore / Bengaluru,358,4.7L,6.2k,7.1k
3,Cognizant,3.7,55.6k,IT Services & Consulting,Hyderabad / Secunderabad,213,6L,6k,295
4,Capgemini,3.7,47.3k,IT Services & Consulting,Bangalore / Bengaluru,175,4.7L,5.1k,1.8k
...,...,...,...,...,...,...,...,...,...
9995,Gurit India,4.0,96,Internet,Chennai,8,435,12,1
9996,Kuwait Integrated Petroleum Industries,4.2,96,NaN,Mumbai,8,469,16,--
9997,Civet Projects,4.2,97,NaN,Hyderabad / Secunderabad,14,279,5,6
9998,Cryptograph Technologies,3.8,96,IT Services & Consulting,Bangalore / Bengaluru,11,207,3,--
9999,Pacifica Companies,3.6,96,Real Estate,Ahmedabad,7,429,3,4

In [4]:
data_set.shape

(10000, 9)

In [5]:
data_set.isna().sum()

name                  0
rating                0
reviews               0
category            648
hq                    0
no_of_branches       36
salary                0
no_of_interviews      0
jobs                  0
dtype: int64

In [6]:
data_set[data_set.isna().any(axis=1)]

,name,rating,reviews,category,hq,no_of_branches,salary,no_of_interviews,jobs
79,Ekart Logistics,3.9,6.2k,NaN,Bangalore / Bengaluru,705,14.7k,360,1
213,Cogent E Services,3.2,3.3k,NaN,Noida,49,9.7k,269,1
261,Amazon Transportation Services,4.1,2.8k,NaN,Hyderabad / Secunderabad,218,7.6k,238,--
287,I Process Services,3.8,2.7k,NaN,Mumbai,372,5.2k,118,--
317,TVS Supply Chain Solutions,3.8,2.4k,NaN,Chennai,145,8.2k,141,14
...,...,...,...,...,...,...,...,...,...
9986,Advics North India,4.0,96,NaN,Rohtak,2,361,5,--
9989,BNB Groupe,3.1,96,NaN,Ahmedabad,7,209,10,1
9990,Upland Software,4.7,96,Software Product,Bangalore / Bengaluru,NaN,141,15,1
9996,Kuwait Integrated Petroleum Industries,4.2,96,NaN,Mumbai,8,469,16,--
9997,Civet Projects,4.2,97,NaN,Hyderabad / Secunderabad,14,279,5,6

In [7]:
data_set.to_csv("companies.csv", index=False)